MONGODB_URI=mongodb+srv://RahilGodha:Rahil@nextjs.hbahoss.mongodb.net/
GOOGLE_CLIENT_ID=655310113145-qtvjdtqchns5ashf70gj63a8n0jbqc6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=13Kl7gOd9TwObmbgC0Vi7N1Lno4Vi0nLHfctO70avHo=
NEXTAUTH_URL=http://localhost:3000/api/auth
API_KEY=YNkFCQ0YLc98KJDRGPi8bIHGryoQ5ZMhvE3tODgFwU1pu8uLsH4gVxjwo87xLI4X
URL_ENDPOINT=https://ap-south-1.aws.data.mongodb-api.com/app/data-luvvo/endpoint/data/v1